upstream app_server {
    server web:5000 fail_timeout=10s;
}

server {
    listen 80;
    server_name  finder.jackrothrock.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
      rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name finder.jackrothrock.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/finder.jackrothrock.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finder.jackrothrock.com/privkey.pem;

    # May want to add additional ssl strengthening: dhparams, etc.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";

        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://app_server;

        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-SSL-Protocol $ssl_protocol;
    }
}
