upstream flask {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";
        proxy_pass http://flask;
    }

}